action.modpublish.action.publish.text=Publish Mod
action.modpublish.action.config.text=Config ModPublish for project

button.save=Save
button.cancel=Cancel
button.publish=Publish and save
button.publishing=Publishing...
button.delete=Delete

tooltip.modrinth.disable=Modrinth token or modID is not configured.
tooltip.curseforge.disable=Curseforge token or modID is not configured.
tooltip.git.disable={0} token/repo/branch is not configured.
tooltip.gitlab.disable=GitLab operations are temporarily not supported, so the option is disabled

api.curseforge.err.403=The provided Curseforge Studio API Token is invalid, please check the configuration file.
api.common.err.404=API is unavailable or mod not found.
api.common.err.500=API is unavailable
api.common.err.format=The returned data format is not as expected \
  ContentType: {0}

failed.1=No publish targets selected
failed.2=No support targets selected
failed.3=No loaders selected
failed.4=No Minecraft version selected
failed.5=No version name specified
failed.6=No version number specified
failed.7=Publishing was interrupted: {0}
failed.8=No enabled publish target provides mod search
failed.9=Please input dependency project ID

title.publish=Publish Mod - {0}
title.config-project=Configure ModPublish for project {0}
title.add-dependency=Add Dependency
title.success=Success
title.failed=Error

tips.1=Tips: Use comma to separate multiple platform IDs (Modrinth on the left, CurseForge on the right)

message.success=Mod published successfully!
message.failed=Publish failed: {0}
message.invalid-file=The target file is not a valid Minecraft Mod file
message.dont-support-add-depends=Add dependency is not supported for this publish target

component.name.depend-id=Dependency Project ID:
component.name-depend-status=Dependency Status:

component.name.version-name=Version name:
component.name.version-number=Version number:
component.name.snapshot=Show Snapshots
component.name.loaders=Loaders:
component.name.changelog=Changelog:
component.name.dependencies=Dependencies:
component.name.targets=Publish targets:

dialog.modpublish.publish.support.title=Support targets:
dialog.modpublish.publish.support.client=Client
dialog.modpublish.publish.support.server=Server
dialog.modpublish.config-project.global=The current column is using global configuration
dialog.modpublish.config-project.token=API Token:
dialog.modpublish.config-project.studio-token=Studio API Token:
dialog.modpublish.config-project.repo=Repo:
dialog.modpublish.config-project.repo.tooltips=Format: user/repoName
dialog.modpublish.config-project.branch=Branch:
dialog.modpublish.config-project.branch.tooltips=If not filled in, it will automatically pull the default branch from your configured repository