#
# Copyright (C) 2025 404Setup (https://github.com/404Setup)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

action.modpublish.action.publish.text=Publish Mod
action.modpublish.action.config.text=Config ModPublish for project

button.save=Save
button.cancel=Cancel
button.publish=Publish and save
button.publishing=Publishing...
button.delete=Delete

tooltip.modrinth.disable=Modrinth token or modID is not configured.
tooltip.curseforge.disable=CurseForge token or modID is not configured.
tooltip.git.disable={0} token/repo is not configured.
tooltip.decrypt.failed=Token decryption failed, possibly due to hardware changes. Please reconfigure the token!

api.common.err.403=The API Token you provided is invalid or lacks sufficient permissions. Please check your configuration file.
api.common.err.404=API is unavailable or mod not found.
api.common.err.500=API is unavailable
api.common.err.format=The returned data format is not as expected \
  ContentType: {0}

failed.1=No publish targets selected
failed.2=No support targets selected
failed.3=No loaders selected
failed.4=No Minecraft version selected
failed.5=No version name specified
failed.6=No version number specified
failed.7=Publishing was interrupted: {0}
failed.8=No enabled publish target provides mod search
failed.9=Please input dependency project ID

title.global-settings=ModPublish: Global Settings
title.publish=Publish Mod - {0}
title.config-project=Configure ModPublish for project {0}
title.add-dependency=Add Dependency
title.success=Success
title.failed=Error

tips.1=Tips: Use comma to separate multiple platform IDs (Modrinth on the left, CurseForge on the right)
tips.2=CurseForge API does not support uploading multiple files, so the selected primary file will be uploaded
tips.3=If AutoProxy does not work or is not effective, you can manually fill in the proxy server.<br>Proxy servers that require a password are not supported. \
  Proxy-related configuration changes require an IDEA restart to take effect.
message.success=Mod published successfully!
message.failed=Publish failed: {0}
message.invalid-file=The target file is not a valid Minecraft Mod file
message.dont-support-add-depends=Add dependency is not supported for this publish target

component.name.primary-file=Primary file:
component.name.depend-id=Dependency Project ID:
component.name.depend-status=Dependency Status:
component.name.depend-manager=Dependency Manager
component.name.version-name=Version name:
component.name.version-number=Version number:
component.name.mc-version=Minecraft versions
component.name.snapshot=Show Snapshots
component.name.loaders=Loaders:
component.name.changelog=Changelog
component.name.dependencies=Dependencies
component.name.targets=Publish targets:
component.name.release-channel=Release Channel:
component.name.common.version-format=Version format:

setting.network.name=Network
setting.network.ssl-check.name=Enable SSL Check
setting.network.ssl-check.desc=Unless you need to use packet capture tools for debugging, disabling this check may lead to man-in-the-middle attacks.
setting.network.read-timeout.name=Read Timeout (s)
setting.network.read-timeout.desc=Sets the default read timeout for new connections.
setting.network.write-timeout.name=Write Timeout (s)
setting.network.write-timeout.desc=Sets the default write timeout for new connections.
setting.network.connect-timeout.name=Connect Timeout (s)
setting.network.connect-timeout.desc=Sets the default connect timeout for new connections.

setting.proxy.name=Proxy
setting.proxy.auto-proxy=Enable Auto Proxy
setting.proxy.type=Type
setting.proxy.address=Address
setting.proxy.port=Port
setting.proxy.user=Username
setting.proxy.pass=Password

dialog.modpublish.publish.support.title=Support targets:
dialog.modpublish.publish.support.client=Client
dialog.modpublish.publish.support.server=Server
dialog.modpublish.config-project.global=The current column is using global configuration
dialog.modpublish.config-project.token=API Token:
dialog.modpublish.config-project.studio-token=Studio API Token:
dialog.modpublish.config-project.repo=Repo:
dialog.modpublish.config-project.repo.tooltips=Format: user/repoName
dialog.modpublish.config-project.branch=Branch:
dialog.modpublish.config-project.branch.tooltips=If not specified, branches will be pulled automatically in this order: current local branch, remote default branch